<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teacher Portal</title>
    <link rel="stylesheet" href="school .css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">School Portal</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Details of All Teacher</a></li>
                    <li><a href="#">Nearest Retirement</a></li>
                    <li><a href="#">Teacher Feedback</a></li>
                    <li><a href="#">School Details</a></li>
                    <li><a href="#"> <button class="btn">Logout,ABC</button></a></li>

                </ul>
            </div>

           
 

        </div> 
        <div class="content">
            <h1>Welcome,ABC School <br><span></span> </h1>
            <p class="par">A place where children come together forgetting <br>
			their differences and limitations of religion,economic condition,<br>
			gender and status ;to attain Knowledge and Grow Beautifully.  <br>
            There are Around 9 thousand Government Schools in Maharashtra </p>
                <ul>
                    <li>Details of All Teachers </li>
                    <li>Update details</li>
                    <li>Request for Teacher</li>

                </ul>

                <div class="form">
                    <h2>Request for Teacher</h2>
                    <input type="Reason" name="Reason" placeholder="Subject">
                    <input type="Add your preferred station" name="" placeholder="Branch">
                    <button class="btnn"><a href="#">submit</a></button>

                    

                </div>
                    </div>
                </div>
        </div>
    </div>
   
</body>
</html>